spring.datasource.url=jdbc:oracle:thin:@bdsisrag4.cncaanekoh3e.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=S_ADMIN
spring.datasource.password=UPeU2020SG
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

//spring.datasource.url=jdbc:oracle:thin:@sysra-1.c8knvygsmslp.us-east-1.rds.amazonaws.com:1521:ORCL
//spring.datasource.username=general
//spring.datasource.password=12345678
//spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
